apiVersion: v1
kind: Secret
metadata:
  name: external-secret
  namespace: argocd
type: Opaque
data:
  ARGOCD_AUTH_TOKEN: dG9rZW4=
  ARGOCD_SERVER_ADDR: YXJnb2NkLXNlcnZlci5hcmdvY2Q6NDQz
  ARGOCD_INSECURE: dHJ1ZQ==
  ARGOCD_PLAINTEXT: ZmFsc2U=
