apiVersion: v1
kind: Secret
metadata:
  name: prc-config
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  ARGOCD_AUTH_TOKEN: {{ required "An ArgoCD authentication token is required." .Values.configSecret.argoCDAuthToken | quote | b64enc }}
  ARGOCD_SERVER_ADDR: {{ required "An ArgoCD server address is required." .Values.configSecret.argoCDServerAddr | quote | b64enc }}
  ARGOCD_INSECURE: {{ required "An ArgoCD 'Insecure' flag is required." .Values.configSecret.argoCDInsecure | quote | b64enc }}
