apiVersion: v1
kind: Secret
metadata:
  name: prc-config
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  ARGOCD_AUTH_TOKEN: {{ required "An ArgoCD authentication token is required." .Values.configSecret.argoCDAuthToken | quote }}
  ARGOCD_SERVER_ADDR: {{ .Values.configSecret.argoCDServerAddr | quote }}
  ARGOCD_INSECURE: {{ .Values.configSecret.argoCDInsecure }}
