apiVersion: deployment.skyscanner.net/v1alpha1
kind: ProgressiveRollout
metadata:
  name: go-infrabin
  namespace: argocd
spec:
  sourceRef:
    apiGroup: argoproj.io/v1alpha1
    kind: ApplicationSet
    name: go-infrabin
  stages:
    - name: one cluster as canary in eu-west-1
      maxParallel: 1
      maxTargets: 1
      targets:
        clusters:
          selector:
            matchLabels:
              region: eu-west-1
    - name: one cluster as canary in the other regions
      maxParallel: 3
      maxTargets: 3
      targets:
        clusters:
          selector:
            matchExpression:
            - {key: region, operator: NotIn, values: [eu-west-1]}
    - name: rollout to remaining clusters
      maxParallel: 25%
      maxTargets: 100%
      targets:
        clusters:
          selector:
            matchLabels: {}
