apiVersion: v1
kind: Secret
metadata:
  name: external-secret
  namespace: argocd
type: Opaque
data:
  ARGOCD_AUTH_TOKEN: dG9rZW4=
  ARGOCD_SERVER_ADDR: YXJnby1jZC1hcmdvY2Qtc2VydmVy
  ARGOCD_INSECURE: dHJ1ZQ==
